同步带轮技术参数

一、初始条件
   传动功率P （KW）:      1
   小带轮转速n1（r/min）: 50
   大带轮转速n2（r/min）: 50
   传动比i：              1

二、选定带型和基准直径
   设计功率Pd(KW)：       1
   带型：                 圆弧齿:5M
   工况系数：             1
   小带轮基准直径dd1(mm): 45.84
   大带轮基准直径dd2(mm): 45.84
   选定带节距Pb(mm):      8
   小带轮齿数z1:          18
   大带轮齿数z2:          18

三、轴间距的确定
   带速v：                0.12
   初定轴间距a0(mm):      152.99
   所需带长Ld(mm):        449.99
   实际轴间距a:(mm)：     152.99
   标准节线长Lp(mm)：     450
   节线上的齿数z:(mm)：   56.25

四、带速、包角和V带根数
   小带轮包角α:          
   基本额定功率P0:        
   带宽bs:                15

五、计算作用在轴上的力
   作用在轴上的力Fq:      

   日期:                  2023/9/14 19:01
